sshd:3.0.3
cloudbees-folder:6.15
trilead-api:1.0.13
antisamy-markup-formatter:2.1
structs:1.23
workflow-step-api:2.23
token-macro:2.15
build-timeout:1.20
jaxb:2.3.0.1
credentials:2.5
plain-credentials:1.7
ssh-credentials:1.19
credentials-binding:1.25
scm-api:2.6.4
workflow-api:2.44
timestamper:1.13
caffeine-api:2.9.1-23.v51c4e2c879c8
script-security:1.77
plugin-util-api:2.3.0
font-awesome-api:5.15.3-3
popper-api:1.16.1-2
jquery3-api:3.6.0-1
configuration-as-code:1.51
role-strategy:3.1.1
bootstrap4-api:4.6.0-3
snakeyaml-api:1.29.1
jackson2-api:2.12.3
popper2-api:2.5.4-2
bootstrap5-api:5.0.1-2
echarts-api:5.1.2-2
display-url-api:2.3.5
workflow-support:3.8
checks-api:1.7.0
junit:1.50
matrix-project:1.19
resource-disposer:0.16
ws-cleanup:0.39
ant:1.11
durable-task:1.37
workflow-durable-task-step:2.39
command-launcher:1.6
jdk-tool:1.5
bouncycastle-api:2.20
ace-editor:1.1
workflow-scm-step:2.12
workflow-cps:2.92
workflow-job:2.41
apache-httpcomponents-client-4-api:4.5.13-1.0
mailer:1.34
workflow-basic-steps:2.23
gradle:1.36
pipeline-milestone-step:1.3.2
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.11
pipeline-rest-api:2.19
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.19
pipeline-build-step:2.13
pipeline-model-api:1.8.5
pipeline-model-extensions:1.8.5
jsch:0.1.55.2
git-client:3.7.2
git-server:1.9
workflow-cps-global-lib:2.19
branch-api:2.6.4
workflow-multibranch:2.24
pipeline-stage-tags-metadata:1.8.5
pipeline-model-definition:1.8.5
lockable-resources:2.11
workflow-aggregator:2.6
jjwt-api:0.11.2-9.c8b45b8bb173
okhttp-api:3.14.9
github-api:1.123
git:4.7.2
github:1.33.1
github-branch-source:2.11.1
pipeline-github-lib:1.0
ssh-slaves:1.32.0
matrix-auth:2.6.7
pam-auth:1.6
ldap:2.7
email-ext:2.83
kubernetes:1.29.7
docker-plugin:1.2.2
